<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/button_colors"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/button_colors"
        >

        <Button
            android:id="@+id/fb"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:background="#3B5998"
            android:onClick="onClickFacebookButton"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#ffffff"
            android:textSize="22sp" />


        <Button
            android:id="@+id/app_images"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/button_colors"
            android:onClick="onClickLocalImages"
            android:text="Use the default images"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </LinearLayout>
</RelativeLayout>